<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />    
    <title>Layout 10 - CSS Grid</title>
    <style>
        header, nav, article, aside, footer {background-color: green;}
        body {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, 11rem);
            gap: 1rem;
            padding: 1rem;
        }

        header {
            grid-column: 1/6;
        } 
               
        nav {
            grid-column: 1/2;
            grid-row: 2/6;
        }

        article {
            grid-column: 2/7;
            grid-row: 2/5;
        }

        aside {
            grid-column: 6/7;
        }

        footer {
            grid-column: 2/7;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <article>Article</article>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>